.header__container
  display: flex
  width: 100%
  margin:
    top: 10%
  align-items: center
  justify-content: center

.header__title__wrapper
  width: 30%
  height: 100px
  position: relative
.header__title__image
  width: 100%
  vertical-align: middle