.input__container
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  margin-top: 20px
.input__wrapper
  width: 400px

.input
  vertical-align: middle
  width: 100%
  height: 50px
  outline: 0

  border: 1px solid #ccc
  border-radius: 5px
  transition: all 0.3s
  text-indent: 1rem
  font-size: 1.25rem
  box-shadow: 0 1px 2px #ccc
  &:hover
    box-shadow: 0 4px 6px #ccc

.input__button
  width: 125px
  height: 50px
  margin-left: 50%
  transform: translateX(-50%)
  margin-top: 25px
  align-items: center
  border-radius: 5px
  box-shadow: 1px 2px 4px #ccc
  letter-spacing: 5px
  font-size: 1rem